# maven-git-commit-id-samples

./: README.md
maven-git-commit-webapp-sample/: pom.xml
